# Aero

./: .replit  README.md  plan.md  replit.md  setup.sh
.github/: BUILD_INFO
.github/workflows/: build.yml  pr_check.yml  signed_release.yml
UsbDiskManager/app/src/main/res/values/: themes.xml
android-browser/: .gitignore  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
android-browser/.github/workflows/: build.yml  pr_check.yml  signed_release.yml
android-browser/app/: build.gradle.kts  proguard-rules.pro
android-browser/app/src/main/: AndroidManifest.xml
android-browser/app/src/main/assets/: adblock_rules.txt
android-browser/app/src/main/java/com/velobrowser/: VeloApplication.kt
android-browser/app/src/main/res/drawable/: bg_group_badge.xml  bg_menu_dot.xml  bg_tab_count.xml  bg_url_bar_isolated.xml  ic_ad_block.xml  ic_add.xml  ic_add_home.xml  ic_ai.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_filled.xml  ic_check_circle.xml  ic_close.xml  ic_code.xml  ic_copy.xml  ic_customize.xml  ic_delete.xml  ic_desktop.xml  ic_edit.xml  ic_find.xml  ic_history.xml  ic_home.xml  ic_image_off.xml  ic_incognito.xml  ic_isolated_tab.xml  ic_layers.xml  ic_mark_ads.xml  ic_menu.xml  ic_night_mode.xml  ic_power.xml  ic_print.xml  ic_qr_code.xml  ic_save.xml  ic_screen_rotation.xml  ic_share.xml  ic_sniff.xml  ic_text_size.xml  ic_tools.xml  ic_translate.xml  ic_user_agent.xml  (+1 more)
android-browser/app/src/main/res/layout/: activity_browser.xml  activity_isolated_browser.xml  activity_settings.xml  bottom_sheet_menu.xml  bottom_sheet_tabs.xml  item_download.xml  item_history.xml  item_tab.xml  layout_menu_page1.xml  layout_menu_page2.xml  layout_menu_page3.xml
android-browser/app/src/main/res/menu/: browser_menu.xml
android-browser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android-browser/app/src/main/res/values-fr/: strings.xml
android-browser/app/src/main/res/xml/: preferences.xml
android-browser/gradle/: libs.versions.toml
android-browser/gradle/wrapper/: gradle-wrapper.jar.base64
app/: build.gradle.kts
app/src/main/java/com/velobrowser/: VeloApplication.kt
app/src/main/kotlin/com/usbdiskmanager/: MainActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_home_search_bar.xml  bg_url_bar.xml  bg_url_bar_dark.xml  ic_bookmark.xml  ic_desktop.xml  ic_download.xml  ic_globe.xml  ic_incognito.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_more_vert.xml  ic_night_mode.xml  ic_refresh.xml  ic_share.xml  velo_logo.xml
app/src/main/res/layout/: activity_browser.xml  activity_downloads.xml  activity_profile_manager.xml  bottom_sheet_bookmarks.xml  bottom_sheet_history.xml  bottom_sheet_via_menu.xml  item_bookmark.xml  item_profile.xml  item_tab.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
attached_assets/: Pasted-Fix-We-couldn-t-apply-these-changes-automatically-after_1774885260049.txt  content-1774857917307.md
ps2/: build.gradle.kts
(+107 files in other folders)
